const galleryOfImages = {
  "section-gallery_img1": {},
  "section-gallery_img2": {},
  "section-gallery_img3": {},
  "section-gallery_img4": {},
  "section-gallery_img5": {},
  "section-gallery_img6": {},
  "section-gallery_img7": {},
  "section-gallery_img8": {},
  "section-gallery_img9": {},
  "section-gallery_img10": {},
  "section-gallery_img11": {},
  "section-gallery_img12": {},
  "section-gallery_img13": {},
  "section-gallery_img14": {},
  "section-gallery_img15": {},
  "section-gallery_img16": {},
  "section-gallery_img17": {},
};
